<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background_green"
    android:gravity="center"
    android:horizontalSpacing="15dp"
    android:verticalSpacing="15dp"
    android:numColumns="2"
    android:paddingBottom="20dp"
    android:stretchMode="columnWidth" />
