<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:minHeight="150dp"
    android:background="@drawable/container_dropshadow"
    
    >
    
    
    <RelativeLayout 
	android:id="@+id/feedHeaderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/app_background_green"
    android:padding="8dp"
    >
    
        <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    
   	</RelativeLayout>
    
    <RelativeLayout 
	android:id="@+id/feedBodyView"
    android:layout_width="match_parent"
    
    android:layout_height="wrap_content" 
    android:minHeight="110dp"
    android:background="@android:color/white"
    android:layout_below="@+id/feedHeaderView"
    android:padding="8dp"
    >
    
   
        <com.sbs.android.cleanmycity.component.AppImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reportImage"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        
        
		 />
        
        
        
        <com.sbs.android.cleanmycity.component.AppImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timeImage"
        android:src="@drawable/time_icon"
        
        android:layout_toRightOf="@+id/reportImage"
        android:scaleType="centerCrop"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/gray"
        />
        
        <TextView
        android:id="@+id/timeLabel"
        android:layout_below="@+id/titleLabel"
        android:layout_toRightOf="@+id/timeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text=""
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="@color/gray" />
        
        
   <TextView
        android:id="@+id/detailLabel"
        android:layout_below="@+id/timeLabel"
        android:layout_toRightOf="@+id/reportImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text=""
        android:textSize="14sp"
        android:maxLines="2"
        android:textColor="@android:color/black" />
   
   </RelativeLayout>
        
    
    
    
    
    
  
    
</RelativeLayout>    